<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Basic Punch 4_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.4624036281" vpos="0" h="0.0000000000" zoom="1641.4231071008" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Right Cross-SoundBible.com-1721311663" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20392">
				<waveblock start="0">
					<simpleblockfile filename="e00007b2.au" len="20392" min="-0.548645" max="0.541199" rms="0.121456"/>
				</waveblock>
			</sequence>
			<envelope numpoints="5">
				<controlpoint t="0.171802138510" val="0.985915541649"/>
				<controlpoint t="0.293038399374" val="0.802816867828"/>
				<controlpoint t="0.399653201641" val="0.507042288780"/>
				<controlpoint t="0.447782169521" val="0.014084458351"/>
				<controlpoint t="0.462398628118" val="0.000000100000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Right Cross-SoundBible.com-1721311663" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20392">
				<waveblock start="0">
					<simpleblockfile filename="e00002a0.au" len="20392" min="-0.914398" max="0.902039" rms="0.202434"/>
				</waveblock>
			</sequence>
			<envelope numpoints="5">
				<controlpoint t="0.171802138510" val="0.985915541649"/>
				<controlpoint t="0.293038399374" val="0.802816867828"/>
				<controlpoint t="0.399653201641" val="0.507042288780"/>
				<controlpoint t="0.447782169521" val="0.014084458351"/>
				<controlpoint t="0.462398628118" val="0.000000100000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
