<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Basic Punch 7_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.6449886621" vpos="0" h="0.0000000000" zoom="1472.8941077204" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Upper Cut-SoundBible.com-1272257235" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28444">
				<waveblock start="0">
					<simpleblockfile filename="e00002be.au" len="28444" min="-1.0" max="0.999969" rms="0.300896"/>
				</waveblock>
			</sequence>
			<envelope numpoints="8">
				<controlpoint t="0.004752548037" val="0.042253494263"/>
				<controlpoint t="0.030552094522" val="0.492957711220"/>
				<controlpoint t="0.095729896169" val="0.957746505737"/>
				<controlpoint t="0.278363527867" val="0.887323975563"/>
				<controlpoint t="0.349651748419" val="0.661971807480"/>
				<controlpoint t="0.536358992720" val="0.408450722694"/>
				<controlpoint t="0.623262728249" val="0.028169035912"/>
				<controlpoint t="0.644983662132" val="0.000000100000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Upper Cut-SoundBible.com-1272257235" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28444">
				<waveblock start="0">
					<simpleblockfile filename="e00009b4.au" len="28444" min="-1.0" max="0.999969" rms="0.300896"/>
				</waveblock>
			</sequence>
			<envelope numpoints="8">
				<controlpoint t="0.004752548037" val="0.042253494263"/>
				<controlpoint t="0.030552094522" val="0.492957711220"/>
				<controlpoint t="0.095729896169" val="0.957746505737"/>
				<controlpoint t="0.278363527867" val="0.887323975563"/>
				<controlpoint t="0.349651748419" val="0.661971807480"/>
				<controlpoint t="0.536358992720" val="0.408450722694"/>
				<controlpoint t="0.623262728249" val="0.028169035912"/>
				<controlpoint t="0.644983662132" val="0.000000100000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
