<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Basic Punch 6_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.3682766440" vpos="0" h="0.0000000000" zoom="2579.5825380211" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Super Punch MMA-SoundBible.com-1869306362" channel="2" linked="0" mute="0" solo="0" height="167" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16241">
				<waveblock start="0">
					<simpleblockfile filename="e0000a25.au" len="16241" min="-0.945343" max="0.976563" rms="0.113325"/>
				</waveblock>
			</sequence>
			<envelope numpoints="6">
				<controlpoint t="0.036052345149" val="0.723270416260"/>
				<controlpoint t="0.055047666786" val="0.949685573578"/>
				<controlpoint t="0.207785559136" val="0.735849022865"/>
				<controlpoint t="0.303537486574" val="0.383647799492"/>
				<controlpoint t="0.361298770736" val="0.044025182724"/>
				<controlpoint t="0.366338345865" val="0.000000100000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
