<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Basic Punch 5_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.3886621315" vpos="0" h="0.0000000000" zoom="2428.8000000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Sharp Punch-SoundBible.com-1947392621" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17140">
				<waveblock start="0">
					<simpleblockfile filename="e00008fa.au" len="17140" min="-0.927887" max="0.916779" rms="0.144453"/>
				</waveblock>
			</sequence>
			<envelope numpoints="5">
				<controlpoint t="0.131340579710" val="1.014084577560"/>
				<controlpoint t="0.262269433465" val="0.633802771568"/>
				<controlpoint t="0.340085638999" val="0.323943614960"/>
				<controlpoint t="0.377552700922" val="0.070422530174"/>
				<controlpoint t="0.383316864295" val="0.000000100000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Sharp Punch-SoundBible.com-1947392621" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17140">
				<waveblock start="0">
					<simpleblockfile filename="e0000eed.au" len="17140" min="-0.927826" max="0.919312" rms="0.143182"/>
				</waveblock>
			</sequence>
			<envelope numpoints="5">
				<controlpoint t="0.131340579710" val="1.014084577560"/>
				<controlpoint t="0.262269433465" val="0.633802771568"/>
				<controlpoint t="0.340085638999" val="0.323943614960"/>
				<controlpoint t="0.377552700922" val="0.070422530174"/>
				<controlpoint t="0.383316864295" val="0.000000100000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
