<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Grunt 1_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.5018820862" vpos="0" h="0.0000000000" zoom="932.4919871795" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Male Grunt-SoundBible.com-68178715" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22133">
				<waveblock start="0">
					<simpleblockfile filename="e0000017.au" len="22133" min="-0.99353" max="0.945831" rms="0.108927"/>
				</waveblock>
			</sequence>
			<envelope numpoints="10">
				<controlpoint t="0.007506766917" val="0.239436626434"/>
				<controlpoint t="0.082574436090" val="0.366197228432"/>
				<controlpoint t="0.117963480129" val="0.492957711220"/>
				<controlpoint t="0.193031149302" val="0.718309879303"/>
				<controlpoint t="0.290619119227" val="0.549295783043"/>
				<controlpoint t="0.371048764769" val="0.323943614960"/>
				<controlpoint t="0.443971643394" val="0.197183132172"/>
				<controlpoint t="0.466491944146" val="0.084506988525"/>
				<controlpoint t="0.500808592911" val="0.056338071823"/>
				<controlpoint t="0.501877086168" val="0.000000100000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Male Grunt-SoundBible.com-68178715" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22133">
				<waveblock start="0">
					<simpleblockfile filename="e00002f3.au" len="22133" min="-0.956665" max="0.905853" rms="0.106108"/>
				</waveblock>
			</sequence>
			<envelope numpoints="10">
				<controlpoint t="0.007506766917" val="0.239436626434"/>
				<controlpoint t="0.082574436090" val="0.366197228432"/>
				<controlpoint t="0.117963480129" val="0.492957711220"/>
				<controlpoint t="0.193031149302" val="0.718309879303"/>
				<controlpoint t="0.290619119227" val="0.549295783043"/>
				<controlpoint t="0.371048764769" val="0.323943614960"/>
				<controlpoint t="0.443971643394" val="0.197183132172"/>
				<controlpoint t="0.466491944146" val="0.084506988525"/>
				<controlpoint t="0.500808592911" val="0.056338071823"/>
				<controlpoint t="0.501877086168" val="0.000000100000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
