<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Logo Shot_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="1.2520408163" vpos="0" h="0.0000000000" zoom="506.6817032742" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="128301__xenonn__layered-gunshot-9" channel="0" linked="1" mute="0" solo="0" height="174" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11924">
				<waveblock start="0">
					<simpleblockfile filename="e00001ff.au" len="11924" min="-1.0" max="0.988334" rms="0.225001"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.270362811791" val="1.012048244476"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.27038549">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20106">
				<waveblock start="0">
					<simpleblockfile filename="e00004f8.au" len="20106" min="-0.206142" max="0.356963" rms="0.026829"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="0.009869353099" val="1.012048244476"/>
				<controlpoint t="0.432225239679" val="0.493975877762"/>
				<controlpoint t="0.455886071600" val="0.455017955227"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.72629423">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6214">
				<waveblock start="0">
					<simpleblockfile filename="e0000bb3.au" len="6214" min="-0.073295" max="0.079563" rms="0.006702"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="0.000000000000" val="0.437840687127"/>
				<controlpoint t="0.059208769147" val="0.313253045082"/>
				<controlpoint t="0.128285666484" val="0.192771077156"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.24338977">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="382">
				<waveblock start="0">
					<simpleblockfile filename="e0000652.au" len="382" min="-0.0" max="-0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.86719206">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7171">
				<waveblock start="0">
					<simpleblockfile filename="e00008f4.au" len="7171" min="-0.073296" max="0.096162" rms="0.007661"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.011071346413" val="0.180722832680"/>
				<controlpoint t="0.159093269280" val="0.072289109230"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="128301__xenonn__layered-gunshot-9" channel="1" linked="0" mute="0" solo="0" height="174" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11924">
				<waveblock start="0">
					<simpleblockfile filename="e000058a.au" len="11924" min="-1.0" max="0.988334" rms="0.225001"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.270362811791" val="1.012048244476"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.27038549">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20106">
				<waveblock start="0">
					<simpleblockfile filename="e0000676.au" len="20106" min="-0.206142" max="0.356963" rms="0.026478"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="0.009869353099" val="1.012048244476"/>
				<controlpoint t="0.432225239679" val="0.493975877762"/>
				<controlpoint t="0.455886071600" val="0.455017955227"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.72629423">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6214">
				<waveblock start="0">
					<simpleblockfile filename="e0000b4b.au" len="6214" min="-0.077306" max="0.071564" rms="0.006687"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="0.000000000000" val="0.437840687127"/>
				<controlpoint t="0.059208769147" val="0.313253045082"/>
				<controlpoint t="0.128285666484" val="0.192771077156"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.24338977">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="382">
				<waveblock start="0">
					<simpleblockfile filename="e0000b0d.au" len="382" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.86719206">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7171">
				<waveblock start="0">
					<simpleblockfile filename="e00009dd.au" len="7171" min="-0.077306" max="0.075323" rms="0.007734"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.011071346413" val="0.180722832680"/>
				<controlpoint t="0.159093269280" val="0.072289109230"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
